{
  "name": "desafio-fullstack",
  "version": "1.0.0",
  "description": "Plataforma de Perguntas e Respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcos-Ant97/fullstack.git"
  },
  "author": "Marcos Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcos-Ant97/fullstack/issues"
  },
  "homepage": "https://github.com/Marcos-Ant97/fullstack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "json-server": "^0.16.1",
    "node-fetch": "^2.6.0"
  }
}
